# Copy this file into .env in the root directory of the project

NAME='Your Name'
CLASSES='Subject Number, Subject Number, Subject Number, Subject Number'
COLLABORATORS='Friend 1, Friend 2, Friend 3'
TEMPLATE='template.tex'
